<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Blank Page</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="../../dist/css/mapa.css">

  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <script src="../../dist/js/cytoscape.min.js"></script>
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  
  <link rel="stylesheet" href="../../dist/css/custom_style.css">

</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><b>Admin</b>LTE</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="funcion.html"><i class="fa fa-circle-o text-yellow"></i> <span>Funcion</span></a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

  <div class="content-wrapper">
    <div class="container">
      <section class="content-header">
        <h1>
          Blank page
          <small>it all starts here</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Examples</a></li>
          <li class="active">Blank page</li>
        </ol>
      </section>
      
      <section class="content">
  
        <div class="box">
          <div class="box-header with-border">
            <h3 class="box-title">SECTOR SUPER VIP</h3>
  
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                      title="Collapse">
                <i class="fa fa-minus"></i></button>
              <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                <i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body">
            <!-- =============================================== -->
            <!-- ************ -->
            <!-- L E Y E N D A -->
            <!-- ************ -->
            <!-- =============================================== -->
            <div class="row">
              <div class="col-md-6 col-md-push-4 col-xs-12 cy-label">
                <div class="row">
                  <div class="col-md-12" style="padding-top: 2%">
                    <p class="col-md-6"><i class="fa fa-circle" style="color: #969696"></i> Butaca no disponible.</p>
                    <p class="col-md-6"><i class="fa fa-circle" style="color: #4AC366"></i> Butaca disponible.</p>
                    <p class="col-md-6"><i class="fa fa-circle" style="color: #F6A300"></i> Butaca reservada.</p>
                    <p class="col-md-6"><i class="fa fa-circle" style="color: #FF0000"></i> Butaca ocupada.</p>
                    <p class="col-md-6"><i class="fa fa-circle-o black"></i> Butaca seleccionada.</p>
                  </div>
                </div>
              </div>
              <!-- ************ -->
              <!-- C O N T R O L E S -->
              <!-- ************ -->

              <div class="col-md-4 col-md-pull-6 col-xs-12 cy-control">

                <button class="btn btn-info move-up"><i class="fa fa-arrow-up"></i></button>

                <button class="btn btn-info move-left"><i class="fa fa-arrow-left"></i></button>
                <button class="btn btn-success cy-reset"><i class="fa fa-arrows-alt"></i></button>
                <button class="btn btn-info move-right"><i class="fa fa-arrow-right"></i></button>

                <button class="btn btn-warning cy-zoom-plus"><i class="fa fa-search-plus"></i></button>
                <button class="btn btn-warning cy-zoom-minus"><i class="fa fa-search-minus"></i></button>

                <button class="btn btn-info move-down"><i class="fa fa-arrow-down"></i></button>

              </div>

              
            </div>
            <br>

              <!-- ************ -->
              <!-- B U T A C A S -->
              <!-- ************ -->
              <div class="row">
                  <div class="col-md-9">
                    <div class="mapa height-small"></div>
                  </div>
                  <div class="col-md-3">
                    <h4 style="text-align: center; background-color:#969696; padding: 6px"><b>Butacas</b></h5>
                    <div class="butaca-body" style="overflow-y: scroll; height: 260px">
                      <div class="row w3-card">
    
                      </div>  
                    </div>
                  </div>
                <div>

          <div>
        </div>
        
      </section>
    </div>
    
    
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

</div>

<div class="butaca-selected" hidden>
  <div class="row w3-card">
    <div class="w3-card-4">
      <div class="w3-container">
        <div class="row">
          <div class="col-md-8 col-ms-8 col-xs-8">
            <div class="b-info-fila">
              <div class="col-sm-6 col-xs-6"> <b>Fila:</b> </div>
              <p id="b-fila" class="col-sm-2 col-xs-5"></p>
            </div>
            <div class="col-sm-6 col-xs-6"><b>Asiento:</b></div>
            <p id="b-asiento" class="col-sm-2 col-xs-5"></p>    
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4">
            <input type="text" class="node-id" hidden>
            <button class="btn btn-sm btn-danger b-remove"><i class="fa fa-trash"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<script src="../../dist/js/mapa/nodos_svip.js"></script>
<script src="../../dist/js/mapa/formas.js"></script>
<script src="../../dist/js/mapa/node_style.js"></script>
<script src="../../dist/js/mapa/mapa-butacas.js"></script>
<script src="../../dist/js/adminlte.min.js"></script>
<script src="../../dist/js/demo.js"></script>
<script src="../../dist/js/custom_script.js"></script>

<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree();
  });
</script>
</body>
</html>
